HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_NAME=__DATABASE_NAME__
DATABASE_USERNAME=__DATABASE_USERNAME__
DATABASE_PASSWORD=__DATABASE_PASSWORD__

# Strapi API base url
# Must be prefixed with STRAPI_ADMIN_CLIENT
STRAPI_ADMIN_CLIENT_API_URL=http://localhost:1337/api

# Shared with Next.js front-end
# Next.js preview endpoint
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=__CLIENT_PREVIEW_SECRET__
# Next.js revalidate endpoint
REVALIDATE_SECRET=__REVALIDATE_SECRET__

STRAPI_ADMIN_CLIENT_FRONTEND_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_NAME=__CLOUDINARY_NAME__
CLOUDINARY_KEY=__CLOUDINARY_KEY__
CLOUDINARY_SECRET=__CLOUDINARY_SECRET__
