HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_NAME=__DATABASE_NAME__
DATABASE_USERNAME=__DATABASE_USERNAME__
DATABASE_PASSWORD=__DATABASE_PASSWORD__

# Front-end app
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=__CLIENT_PREVIEW_SECRET__
STRAPI_ADMIN_CLIENT_FRONTEND_URL=__CLIENT_FRONTEND_URL__

# Cloudinary
CLOUDINARY_NAME=__CLOUDINARY_NAME__
CLOUDINARY_KEY=__CLOUDINARY_KEY__
CLOUDINARY_SECRET=__CLOUDINARY_SECRET__
